Source/SimpleWindowsApp/MainWindow.xaml

<Window x:Class="SimpleWindowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="525" Closing="Window_Closing">
    <Grid>
        <Button Name="btnStartService" Content="Start" Click="btnStartService_Click" HorizontalAlignment="Left" Margin="38,26,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnStopService" Content="Stop" Click="btnStopService_Click" HorizontalAlignment="Left" Margin="182,26,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnRestartService" Content="Restart" Click="btnRestartService_Click" HorizontalAlignment="Left" Margin="321,26,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Service status:" HorizontalAlignment="Left" Margin="38,69,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="lblServiceStatus" HorizontalAlignment="Left" Margin="141,69,0,0" VerticalAlignment="Top"/>
        <Separator Margin="0,105,0,0" VerticalAlignment="Top" />
        <Label Content="Current Outputmessage:" HorizontalAlignment="Left" Margin="38,120,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCurrentOutputMessage" Content="" HorizontalAlignment="Left" Margin="182,120,0,0" VerticalAlignment="Top"/>
        <Label Content="New OutputMessage:" HorizontalAlignment="Left" Margin="38,150,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNewOutputMessage" HorizontalAlignment="Left" Height="23" Margin="182,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnChangeOutputMessage" Content="Change" Click="btnChangeOutputMessage_Click" HorizontalAlignment="Left" Margin="321,150,0,0" VerticalAlignment="Top" Width="75"/>
        <Separator Margin="0,200,0,0" VerticalAlignment="Top" />
        <Label Content="Error:" HorizontalAlignment="Left" Margin="38,210,0,0" VerticalAlignment="Top"/>
        <Label Name="lblError" Content="" HorizontalAlignment="Left" Margin="81,210,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
